* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 40px;
	font-family: "Open Sans", "sans-serif";
	background-color: #fff;
	color: #444;
}

h1,
p {
	margin: 0 0 1em 0;
}

.wrapper {
	display: grid;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	max-width: 940px;
	gap: 10px;
}

.child {
	margin: 0 5px;
}

.child:nth-child(7n + 4) {
	grid-row-end: span 2;
}

.header,
.footer {
	margin: 5px;
	width: 100%;
	background-color: #444;
	height: 100px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: clamp(1.5rem, 5vw, 3rem);
}

.wrapper > * {
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
	margin-bottom: 10px;
}
